<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mariachiara Govoni" />
    <meta name="description" content="Baloo, bovaro del bernese" />
    <meta name="keywords" content="Baloo bovaro bernese dog mariachiara govoni developer" />

    <title> Homepage  </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/809c0fe8fb.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/34eba3fe6d.js" crossorigin="anonymous"></script>
	<script src="/js/jquery-1.7.1.min.js"></script>
    <script src="/js/funzioni.js"></script>
</head>
<body>

    
<div id="container">
    <div class="titolo"> 
        <img src="/img/cottonfioc.JPG" class="immagine-header">
        <strong> BALOO il Bovaro del Bernese </strong>
    </div>

        <div class="smartmenu">
            <button class="hamburger" type="button" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
            </button>
        </div>
    </div> 

    <!-- Menu -->
    <div id="menu">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="altrepagine/aboutme.html">About me</a></li>
            <li><a href="altrepagine/curiosity.html">Curiosity</a></li>
        </ul>
    </div> 
    <hr> 

    <div class="main-immagine-1"> 
        <img src="img/appena-preso.JPG" class="immagine-immagine-1">
        <div class="testo-immagine-1"> 
            <p>
                Questa foto è stata scattata mentre mi stavano per scegliere. <br>
                Lo sai che ero rimasto ancora con altri 2 fratellini e una sorellina? <br>
                (Qui ero già "grande", avevo ben 4 mesi!) 
            </p>
        </div>
    </div>
    <p class="spazio-immagini-1"> Andiamo avanti! </p> 
    
    <!-- seconda immagine di me e baloo  -->
    <div class="main-immagine-2"> 
        <img src="img/chiara-baloo.JPG" class="immagine-immagine-2">
        <div class="testo-immagine-2"> 
        <p>
            Una delle cose che amo è stare tra le braccia della mia padrona
        </p>
            </div>
        </div>
    <div class="main-curiosita"> 
        <h3>Ti anticipo qualche curiosità sulla mia razza intanto</h3>
        <h5> <i> ricordati di guardare la sezione dedicata </i> </h5>
        <div class="main-curiosita-testo">
            <ul>
                <li class="gruppo-1">Cane di dimensioni giganti</li>
                <li class="gruppo-1">Vive senza problemi con altri animali da compagnia</li>
                <li class="gruppo-1">Un ottimo cane per la famiglia</li>
            </ul>
            <ul>
                <li class="gruppo-2">Razza non ipoallergenica</li>
                <li class="gruppo-2">Molta bava</li>
                <li class="gruppo-2">Cane calmo</li>
            </ul>
        </div>
    </div>

    <!-- terza immagine di me e baloo  -->
    <div class="main-immagine-3"> 
        <img src="img/due-anni.jpg" class="immagine-immagine-3">
        <div class="testo-immagine-3"> 
            <p>Il 18 ottobre ho festeggiato già 2 anni. <br>
                Come passa in fretta il tempo!
            </p>
        </div>
    </div> 

</div> <!-- chiude <div id="container"> -->

    <div class="bottone"> 
        <button class="bottone2"> <a href="index.html"> torna alla home </a></button>
    </div>
</body>
</html>

